# digitalStreamingSystemSB

./: pom.xml
db-scripts/: DDL-scripts.sql  DML-scripts.sql  db-scripts.sql
src/main/java/com/digitalStreamingSystemSB/: DigitalStreamingSystemSbApplication.java
src/main/java/com/digitalStreamingSystemSB/controller/: ActorControllerDb.java  AdminControllerDb.java  MovieControllerDb.java  MovieReviewControllerDb.java  ProfilePicController.java
src/main/java/com/digitalStreamingSystemSB/entity/: Actor.java  Admin.java  Movie.java  MovieActors.java  MovieReview.java  ProfilePic.java
src/main/java/com/digitalStreamingSystemSB/model/: Admin.java  ResponseData.java
src/main/java/com/digitalStreamingSystemSB/repository/: ActorRepository.java  AdminRepository.java  MovieActorsRepository.java  MovieRepository.java  MovieReviewRepository.java  ProfilePicRepository.java
src/main/java/com/digitalStreamingSystemSB/service/: AdminService.java  AdminServiceImpl.java  ProfilePicService.java  ProfilePicServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/digitalStreamingSystemSB/: DigitalStreamingSystemSbApplicationTests.java
